@import "modules/reset";
@import "modules/variables";
@import "modules/grid";
@import "modules/layout";
@import "modules/utilities";

.heading {
  margin: 1em auto;
  padding-bottom: 1em;
  border-bottom: 1px solid #eee;

  h1 + .lead {
    margin-top: 0.2em;
  }
}

.content {
  min-height: 70vh;
}

.option {
  margin: 1em auto;
  h5 {
    margin-bottom: 1em;
  }

  .radio-group  {
    label {
      display: block;
    }  
    input[type="radio"] {
      display: inline-block;
      margin: 3px 5px;
    }
  }
}

.option-wrap {
  display: flex;
  flex-wrap: wrap;
  padding-left: 30px;

  .sign-item-link {
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    // border: 1px solid #eee;
    transition: transform .3s ease;
    
    &:hover {
      transform: translateY(-8px);
      background: rgba(37, 38, 43, .05);

      .del-wrap {
        opacity: 1;
        transition: opacity;
        transition-delay: .76s;
      }
    }
  }
  
  .sign-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 140px;
    height: 140px;
    padding: 6px;
    
    .del-wrap {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 3px;
      border-radius: 6px;
      opacity: 0;
      &:hover {
        background: #ddd;
      }

      .del-btn {
        width: 17px;
        height: 17px;
        background-image: url(../icons/del.png);
        background-size: 100% 100%;
      }
    }
    .icon img {
      display: block;
      width: 40px;
      height: 40px;
      margin: 0 auto;
    }

    .title {
      display: flex;
      height: 50px;
      align-items: center;
      justify-content: center;
      p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

